// Generated by CoffeeScript 1.10.0
import { where } from '../src/query';

interface TestItem {
  title: string;
  colors: string[];
  likes: number;
  featured?: boolean;
  content: string;
  blank?: null | unknown[] | '';
}

const _collection: TestItem[] = [{
  title: "Home",
  colors: ["red", "yellow", "blue"],
  likes: 12,
  featured: true,
  content: "Dummy content about coffeescript",
  blank: null
}, {
  title: "About",
  colors: ["red"],
  likes: 2,
  featured: true,
  content: "dummy content about javascript",
  blank: ''
}, {
  title: "Contact",
  colors: ["red", "blue"],
  likes: 20,
  content: "Dummy content about PHP",
  blank: void 0
}, {
  title: "Careers",
  colors: ["purple", "white"],
  likes: 10,
  content: "Dummy content about Careers"
}, {
  title: "Sponsors",
  colors: ["green", "gold"],
  likes: 14,
  content: "Dummy content about Sponsors",
  blank: []
}];

function create() {
  return [..._collection];
}

describe("lodash Query Tests: Blanks", function () {
  it("handles null values", function () {
    const a = create();
    const result = a.filter(where({
      blank: null
    }));
    expect(result.length).toBe(1)
    expect(result[0].title).toBe("Home")
  });
  it("handles empty values", function () {
    const a = create();
    const result = a.filter(where({
      blank: ""
    }));
    expect(result.length).toBe(1);
    expect(result[0].title).toBe("About")
  });
  it("handles undefined values", function () {
    const a = create();
    const result = a.filter(where({
      blank: void 0
    }));
    expect(result.length).toBe(2)
    expect(result[0].title).toBe("Contact")
    return expect(result[1].title).toBe("Careers")
  });
  it("handles empty array values", function () {
    const a = create();
    const result = a.filter(where({
      blank: []
    }));
    expect(result.length).toBe(1)
    return expect(result[0].title).toBe("Sponsors")
  });
  return it("handles empty values in $cb", function () {
    const a = create();
    const $blank = {
      $cb: attr => attr === null || attr === undefined || attr === "" || (attr.length === 0)
    };
    const result = a.filter(where({
      blank: $blank
    }));
    return expect(result.length).toBe(5)
  });
});
